{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/Users/shiva/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.7809,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 569.0942781739569,
                "y": 213.37525970015162
            }
        },
        "/Users/shiva/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.8239,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 259.8826690059762,
                "y": 1214.978891386589
            }
        },
        "untitled.tmx#monochrome-transparent_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 2.4042,
            "scaleInEditor": 1
        },
        "untitled.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "winScene.tmx": {
            "scale": 2.2571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.49669930441718,
                "y": 197.1556421957379
            }
        },
        "winScene.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/shiva/Documents/CMPM120/Platformer/assets",
    "last.imagePath": "/Users/shiva/Documents/CMPM120/Platformer/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "/Users/shiva/Documents/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
